<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>


 #Forgot{
    margin: 12px
 }

body {  
    background-image: url('bglogin.jpg');
  background-blend-mode: 0.5%
  background-position:center;
   background-repeat: no-repeat;
   background-size:1500px 1000px
   
}  
button{  
            background-color: #4CAF50;  
       width: 25%;  
        color: white;  
        padding: 15px;  
        margin: 10px 0px;  
        border: none;  
        cursor: pointer;  }         }      
     
       
 form {  
        border: 32px solid #f1f1f1;
    }  
 label{
    width: 100%; 
        margin: 12px 0;  
        padding: 12px 12px;  
        display: inline-block;
        text-align{al}

        border: 2px solid lightblue;  
        box-sizing: border-box;  
 }        

 input[type=text], input[type=password]{  
        width: 50%;  
        margin: 12px 0;  
        padding: 12px 12px;
        width: 450px;
        height: 50px;  
        display: inline-block;
        border: 2px solid brown;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        box-sizing: border-box;  
    }  
 button:hover {  
        opacity: 0.7;  
    }  
  .cancelbtn {  
        width: auto;  
        padding: 10px 18px;  
        margin: 10px 5px;  
    }  
       
     
 .container {  
        padding: 85px;  
        width: 1044px;
        height: 802px;
        

    }     
</style>  
</head>    
<body>    
    <center> <h1> User Login Form </h1> </center>
    <h1 style="color:white"></h1>  
    <form>  
        <div class="container">  
            <label><b>Username :</b></label>
         
          <input type="text" placeholder="Enter Username" name="fname" required>  
            <label><b>Password :</b></label>  
            <input type="password" placeholder="Enter Password" name="pass" required>  
             <button type="submit"> Login</button>  
            <input type="checkbox" checked="checked" > I agree to terms and privacy policy 
         
            <button type="button" onclick="window.location.href='p2.html';">Sign up </button>  
            Forgot <a href="#" id="Forgot"> password? </a>  
        </div>  
    </form>    
</body>    
</html>
